MainWindow.xaml

<Window x:Class="YchetPer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"
        Title="Обзор" WindowState="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="550" Width="800">
    <Grid Height="450" Width="800">
        <DataGrid x:Name="DGAllEmp" HorizontalAlignment="Center" CanUserAddRows="False" Height="377" Margin="0,10,15,0" ColumnWidth="*" VerticalAlignment="Top" Width="785" AutoGenerateColumns="False" MinColumnWidth="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpd" Content="Обновить" HorizontalAlignment="Left" Margin="206,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnUpd_Click"/>
        <Button x:Name="BtnDel" Content="Удалить" HorizontalAlignment="Left" Margin="304,392,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnDel_Click" />


    </Grid>
</Window>
